<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
    <link rel="stylesheet" href="css/infopt.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <nav>
        <span>
            <img src="img/logo.png" alt="" class="logo"></span>
        <div class="pais">
          <img class="brasil" width="70px" height="50px" src="img/Brasil.jpg" alt="Brasil">
       <a href="infoING.html"><img class="eua" width="70px" height="50px" src="img/EUA.png" alt="Estados Unidos"></a>
    </div>
        <ul>
           <a style="color: white;" href="inicio.html"> <li>Início</li></a>
             <li>Dados</li>
        </ul>
    </nav>

    <section>
        <img src="img/infopt.png" alt="">
    </section>

    <footer>
        <div class="javatux">
            <a style="color: white;" href="devsPT.html"><h3>Todos os direitos reservados © JavaTux 2024</h3></a>
        </div>
        <div class="saibamais">
            <a style="color: #2A1F15;" href="dados.html"><p>Saiba Mais!</p></a>
        </div>
    </footer>

    <audio id="meuaudio" autoplay loop hidden>
        <source src="/doc/OMORI OST - 005 By Your Side._7GIWV__qx4M.mp3" type="audio/mpeg">
        <source src="/doc/OMORI OST - 005 By Your Side._7GIWV__qx4M.ogg" type="audio/ogg">
       
    </audio>
   
    <script>
        var audio = document.getElementById('meuaudio');
        audio.volume = 1;
    </script>

</body>
</html>